<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>alanmcgovern</Copyright>
    <Authors>ngit</Authors>
    <Company />
    <Product>ngit</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sharpen\Sharpen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Xamarin.VisualStudio\Mono.Posix.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
